<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="news_style.css">
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    [class*="col-"] {
        float: left;
        padding: 25px;
        text-size-adjust: 83px;
    }
    .logo {
        font-size: 50px;
        font-family: Arial;
        padding-right: 20px;
        float: right;
        padding-top: 40px;
    }
    .previous{
        border: none;
        background: transparent;
        transition: ease-out 0.5s;
        font-size: 30px;
    }
    .previous:hover{
        color: red;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="ld">
            <h2 class="logo"><b style="color:red">OZ</b><b style="color:rgb(10, 92, 146)">news.com</b></h2>
        </div>
        <div> 
            <button class="previous" type="button" ><a style="color: black;" href="Home2.html">Буцах</a></buttonc>
        </div>
        <div class="col-4">
            <img style="width: 300px; margin-left: 10px;" src="/Style&jpg/new1.jpg  " alt=""/>
            <p><b style="margin-left: 10px; font-size: 25px; margin-top: 20px;">“Замын-Үүд Эрээний авто<br>замын боомтоор тээвэрлэлт эхэлсэн”</b>
        </div>
        <div class="col-4">
            <img style="width: 300px; margin-left: 10px;" src="/Style&jpg/new2.jpg" alt=""/>
            <p><b style="margin-left: 10px; font-size: 25px; margin-top: 20px;">Баянзүрх дүүргийн 2022 <br>  оны төсвийн төслийг өргөн барилаа</b></p>
        </div>
        <div class="col-4">
            <img style="width: 300px; margin-left: 10px;" src="/Style&jpg/new3.jpg" alt=""/>
            <p><b style="margin-left: 10px; font-size: 25px; margin-top: 20px;">ЭМЯ: 286 тохиолдол батлагдаж, 430 хүн хүнд оноштой байна</b>
        </div>
        <div class="col-4">
            <img style="width: 300px; margin-left: 10px;" src="/Style&jpg/new4.jpg" alt=""/>
            <p><b style="margin-left: 10px; font-size: 25px; margin-top: 20px;">Бүгд Найрамдах Куба Улсын Элчин сайд Итгэмжлэх жуух бичгээ өргөн барив</b>
        </div>
    </div>
</body>
</html>